fip_jwks/proto/jwks.proto

syntax = "proto3";

package fip.jwks;

service Jwks {
    rpc Delete (JwksDeleteReq) returns (JwksRes);
    rpc Find (JwksFindReq) returns (stream JwksRes);
    rpc FindOne (JwksFindOneReq) returns (JwksRes);
    rpc FindOneRandom (JwksFindOneRandomReq) returns (JwksRes);
    rpc Save (JwksSaveReq) returns (JwksRes);
    rpc Update (JwksUpdateReq) returns (JwksRes);
}

message JwksDeleteReq {
    string id = 1;
}

message JwksFindReq {
}


message JwksFindOneReq {
    string id = 1;
}

message JwksFindOneRandomReq {
}

message JwksSaveReq {
    string id = 1;
    string private_key = 2;
    string public_key = 3;
}

message JwksUpdateReq {
    string id = 1;
    string private_key = 2;
    string public_key = 3;
}

message JwksRes {
    string id = 1;
    string private_key = 2;
    string public_key = 3;
}
