fip_at/proto/at.proto

syntax = "proto3";

package fip.at;

service At {
    rpc Delete (AtDeleteReq) returns (AtRes);
    rpc DeleteByClaimsSub (AtDeleteByClaimsSubReq) returns (AtRes);
    rpc Find (AtFindReq) returns (stream AtRes);
    rpc FindOne (AtFindOneReq) returns (AtRes);
    rpc FindOneByClaimsSub (AtFindOneByClaimsSubReq) returns (AtRes);
    rpc Save (AtSaveReq) returns (AtRes);
    rpc Update (AtUpdateReq) returns (AtRes);
    rpc Validate (AtValidateReq) returns (AtRes);
    rpc ValidateByClaimsSub (AtValidateByClaimsSubReq) returns (AtRes);
}

message AtDeleteReq {
    string claims_jti = 1;
}

message AtDeleteByClaimsSubReq {
    string claims_sub = 1;
}

message AtFindReq {
}

message AtFindOneReq {
    string claims_jti = 1;
}

message AtFindOneByClaimsSubReq {
    string claims_sub = 1;
}

message AtSaveReq {
    string claims_aud = 1;
    int64 claims_exp = 2;
    int64 claims_iat = 3;
    string claims_iss = 4;
    string claims_jti = 5;
    int64 claims_nbf = 6;
    string claims_sub = 7;
    string header_typ = 8;
    string header_alg = 9;
    string header_cty = 10;
    string header_jku = 11;
    string header_kid = 12;
    string header_x5u = 13;
    string header_x5t = 14;
    bool token_blocked = 15;
    string token_blocked_description = 16;
}

message AtUpdateReq {
    string claims_aud = 1;
    int64 claims_exp = 2;
    int64 claims_iat = 3;
    string claims_iss = 4;
    string claims_jti = 5;
    int64 claims_nbf = 6;
    string claims_sub = 7;
    string header_typ = 8;
    string header_alg = 9;
    string header_cty = 10;
    string header_jku = 11;
    string header_kid = 12;
    string header_x5u = 13;
    string header_x5t = 14;
    bool token_blocked = 15;
    string token_blocked_description = 16;
}

message AtValidateReq {
    string claims_jti = 1;
}

message AtValidateByClaimsSubReq {
    string claims_sub = 1;
}

message AtRes {
    string claims_aud = 1;
    int64 claims_exp = 2;
    int64 claims_iat = 3;
    string claims_iss = 4;
    string claims_jti = 5;
    int64 claims_nbf = 6;
    string claims_sub = 7;
    string header_typ = 8;
    string header_alg = 9;
    string header_cty = 10;
    string header_jku = 11;
    string header_kid = 12;
    string header_x5u = 13;
    string header_x5t = 14;
    bool token_blocked = 15;
    string token_blocked_description = 16;
}
