fip_user/proto/user.proto

syntax = "proto3";

package fip.user;

service User {
    rpc Delete (UserDeleteReq) returns (UserRes);
    rpc DeleteByCellphone (UserDeleteByCellphoneReq) returns (UserRes);
    rpc DeleteByUsername (UserDeleteByUsernameReq) returns (UserRes);
    rpc Find (UserFindReq) returns (stream UserRes);
    rpc FindOne (UserFindOneReq) returns (UserRes);
    rpc FindOneByCellphone (UserFindOneByCellphoneReq) returns (UserRes);
    rpc FindOneByUsername (UserFindOneByUsernameReq) returns (UserRes);
    rpc Save (UserSaveReq) returns (UserRes);
    rpc Update (UserUpdateReq) returns (UserRes);
}

message UserDeleteReq {
    string id = 1;
}

message UserDeleteByCellphoneReq {
    string cellphone = 1;
}

message UserDeleteByUsernameReq {
    string username = 1;
}

message UserFindReq {
}

message UserFindOneReq {
    string id = 1;
}

message UserFindOneByCellphoneReq {
    string cellphone = 1;
}

message UserFindOneByUsernameReq {
    string username = 1;
}

message UserSaveReq {
    string avatar = 1;
    string biography = 2;
    int64 birth_date = 3;
    string cellphone = 4;
    string email = 5;
    string first_name = 6;
    string gender = 7;
    string id = 8;
    string language_code = 9;
    string last_name = 10;
    string password = 11;
    int64 registered_at = 12;
    string username = 13;
}

message UserUpdateReq {
    string avatar = 1;
    string biography = 2;
    int64 birth_date = 3;
    string cellphone = 4;
    string email = 5;
    string first_name = 6;
    string gender = 7;
    string id = 8;
    string language_code = 9;
    string last_name = 10;
    string password = 11;
    int64 registered_at = 12;
    string username = 13;
}

message UserRes {
    string avatar = 1;
    string biography = 2;
    int64 birth_date = 3;
    string cellphone = 4;
    string email = 5;
    string first_name = 6;
    string gender = 7;
    string id = 8;
    string language_code = 9;
    string last_name = 10;
    string password = 11;
    int64 registered_at = 12;
    string username = 13;
}
