fip_api/proto/api_auth.proto

syntax = "proto3";

package fip.api.auth;

service Auth {
    rpc Login (AuthLoginReq) returns (AuthLoginRes);
    rpc Logout (AuthLogoutReq) returns (AuthLogoutRes);
    rpc Token (AuthTokenReq) returns (AuthTokenRes);
}

message AuthLoginReq {
    string username = 1;
    string password = 2;
}

message AuthLogoutReq {}

message AuthTokenReq {
    string token = 1;
}

message AuthLoginRes {
    string at = 1;
    string rt = 2;
}

message AuthLogoutRes {}

message AuthTokenRes {
    string token = 1;
}
